{
  "name": "Outlay",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node" : "15.0.1",
    "npm" : "7.8.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.21.2",
    "nodemon": "^2.0.4"
  }
}
