<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="dark_blue">#2D2942</color>
    <color name="light_green">#EEEBFF</color>
    <color name="overlay_dark_10">#1A000000</color>
    <color name="overlay_dark_20">#33000000</color>
    <color name="deep_orange_400">#FF7043</color>
    <color name="gold">#FFC344</color>
    <color name="green">#0EBB31</color>

</resources>