<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.RegisterActivity"
    android:orientation="vertical"
    android:background="@drawable/login_bg">
    <TextView
        android:id="@+id/txt_screen_title"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Outlay"
        android:textSize="22sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txt_screen_subtitle"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/black"
        android:text="@string/create_your_profile"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"/>

                <EditText
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edt_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="first Name"
                    android:inputType="textPersonName"
                    android:background="@drawable/edt_bg"/>



                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"/>

                <EditText
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edt_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:hint="last Name"
                    android:inputType="textPersonName"
                    android:background="@drawable/edt_bg"/>



                <TextView
                    android:id="@+id/txt_user_name"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"/>

                <EditText
                    android:layout_marginBottom="10dp"
                    android:id="@+id/edt_userName"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="textPersonName"
                    android:hint="user Name"/>



                <TextView
                    android:id="@+id/txt_email"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"/>

                <EditText
                    android:id="@+id/edt_email"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="10dp"
                    android:hint="email"/>



                <TextView
                    android:id="@+id/txt_password"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"/>

                <EditText

                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="textPassword"
                    android:hint="password"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address line 1"/>

                <EditText

                    android:id="@+id/edt_address1"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="address line 1"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address Line 2"/>

                <EditText

                    android:id="@+id/edt_address2"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="address line 2"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City"/>

                <EditText

                    android:id="@+id/edt_city"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="city"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"/>

                <EditText

                    android:id="@+id/edt_state"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="state"/>


                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Post Code"/>

                <EditText

                    android:id="@+id/edt_post_code"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="Post Code"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Country"/>

                <EditText

                    android:id="@+id/edt_country"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="country"/>

                <TextView
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"/>

                <EditText

                    android:id="@+id/edt_phone_number"
                    android:layout_width="match_parent"
                    android:background="@drawable/edt_bg"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:inputType="text"
                    android:hint="Phone Number"/>




            </LinearLayout>
            <Button
                android:id="@+id/btn_signup"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_circle_bg"
                android:backgroundTint="#009688"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"/>
            <TextView
                android:id="@+id/txt_already_have_acc"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?login"/>


        </LinearLayout>

    </ScrollView>





</LinearLayout>