<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProductDetail"
    android:orientation="vertical"
    >

    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="20dp"
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bag"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:background="@drawable/recycler_img_bg"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/recycler_img_bg"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_marginTop="-50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/light_green"
                    android:background="@drawable/recycler_img_bg"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:src="@drawable/sofa1">
                </ImageView>
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:textSize="22sp"
                            android:layout_height="wrap_content"
                            android:text="Comfortable Sofa"/>
                        <TextView
                            android:fontFamily="@font/roboto_bold"
                            android:textColor="@color/black"
                            android:textSize="22sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Furniture Market"/>

                    </LinearLayout>
                    <LinearLayout
                        android:gravity="right"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:layout_gravity="center_vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$158"
                            android:textColor="#0E0E0D"
                            android:background="@drawable/button_circle_bg"
                            android:backgroundTint="#FA5D90">
                        </Button>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:padding="15dp"
                        android:backgroundTint="@color/dark_blue"
                        android:background="@drawable/circle_btn_bg"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:backgroundTint="#7E3030"
                        android:background="@drawable/circle_btn_bg"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:backgroundTint="@color/black"
                        android:background="@drawable/circle_btn_bg"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:background="@drawable/circle_btn_bg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="#209A9E" />
                    <ImageButton
                        android:layout_marginLeft="10dp"
                        android:padding="15dp"
                        android:background="@drawable/circle_btn_bg"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="fitCenter"
                        android:backgroundTint="#D8A20F" />






                </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:fontFamily="@font/roboto_bold"
                android:textSize="22sp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31"/>
                <TextView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"/>


            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_blue"
            android:textAlignment="textStart"
            android:fontFamily="@font/roboto"
            android:textSize="15sp"
            android:text="It consists of two more dewans which make it more beautifull. Best for offices and houses."
            android:gravity="start" />


        <androidx.cardview.widget.CardView
            app:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto_bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="- 01 +"/>
                        <LinearLayout
                            android:gravity="right"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="18sp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Total: $158"/>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_circle_bg"
                        android:backgroundTint="#009688"
                        android:textColor="@color/white"
                        android:text="Get Direction"/>


                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>