<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/login_bg">
    <LinearLayout

        android:layout_above="@+id/lyt_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:focusable="false"
                android:background="@drawable/search_bg"
                android:hint="@string/search"
                android:padding="10dp" />

            <ImageButton
                android:layout_weight="0.2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_search"
                android:backgroundTint="@color/teal_700"
                android:background="@drawable/btn_background"/>

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/img_sofa"
                    android:padding="15dp"
                    android:backgroundTint="@color/light_green"
                    android:background="@drawable/circle_btn_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_sofa"/>


                <ImageButton
                    android:id="@+id/img_dress"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:backgroundTint="#ebd3cc"
                    android:background="@drawable/circle_btn_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_dress"/>
                <ImageButton
                    android:id="@+id/img_lamp"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:backgroundTint="#D7A7A3"
                    android:background="@drawable/circle_btn_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_lamp"/>
                <ImageButton
                    android:id="@+id/img_glass"
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:background="@drawable/circle_btn_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#A7B69E"
                    android:src="@drawable/ic_water_glass"/>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:background="@drawable/circle_btn_bg"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="fitCenter"
                    android:backgroundTint="#E1CD94"
                    android:src="@drawable/ic_water_glass"/>
                <ImageButton
                    android:layout_marginLeft="10dp"
                    android:padding="15dp"
                    android:background="@drawable/circle_btn_bg"
                    android:backgroundTint="#A1E1F7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_water_glass"/>





            </LinearLayout>


        </HorizontalScrollView>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Featured"
                    android:textSize="21sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:orientation="horizontal"
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular"
                        android:textSize="21sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/bottom_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="recommendations"
                        android:textSize="21sp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@color/black"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/randomRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>






            </LinearLayout>

        </androidx.core.widget.NestedScrollView>



    </LinearLayout>


</RelativeLayout>