<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,6L16,6A4,4 0,0 0,8 6L6,6A2.006,2.006 0,0 0,4 8L4,20a2.006,2.006 0,0 0,2 2L18,22a2.006,2.006 0,0 0,2 -2L20,8A2.006,2.006 0,0 0,18 6ZM10,10a1,1 0,0 1,-2 0L8,8h2ZM12,4a2.006,2.006 0,0 1,2 2L10,6A2.006,2.006 0,0 1,12 4ZM16,10a1,1 0,0 1,-2 0L14,8h2Z"
      android:fillColor="#2D2942"/>
</vector>
