<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M26,23m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M26.27,23.27m-14.27,0a14.27,14.27 0,1 1,28.54 0a14.27,14.27 0,1 1,-28.54 0"
      android:fillColor="#5f98d1"/>
  <path
      android:pathData="M35.365,17.932L18.141,17.932l6.24,6.5 1.8,1.823a2.49,2.49 0,0 1,-1.474 -0.718c-0.228,-0.186 -0.668,-0.691 -1.336,-1.374l-5.625,-5.744v10.693l0.445,0.445 -0.05,0.052 7.913,7.913q0.356,0.018 0.716,0.018A13.769,13.769 0,0 0,40.539 23.766q0,-0.343 -0.017,-0.681Z"
      android:fillColor="#3a6da1"/>
  <path
      android:pathData="M16.929,17.62v10.693l5.215,-5.368Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M34.981,17.62v10.693l-5.189,-5.347Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17.324,17.135h17.225l-6.77,7.049a2.555,2.555 0,0 1,-3.685 0Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M28.166,24.559a3.1,3.1 0,0 1,-4.466 0l-1.148,-1.2 -5.231,5.447h17.225l-5.231,-5.447Z"
      android:fillColor="#fff"/>
</vector>
