<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M26,23m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M40.268,23A14.269,14.269 0,1 1,26 8.731,14.269 14.269,0 0,1 40.268,23ZM40.268,23"
      android:fillColor="#4a7aff"/>
  <path
      android:pathData="M40.269,23q0,-0.7 -0.067,-1.391l-7.973,-7.973 -0.661,2.088 -3.073,-3.073 -8.723,19.712 4.838,4.838q0.686,0.066 1.391,0.067a14.269,14.269 0,0 0,14.269 -14.269ZM40.269,23"
      android:fillColor="#0053bf"/>
  <path
      android:pathData="M19.772,13.636h12.457v18.727L19.772,32.363ZM19.772,13.636"
      android:fillColor="#fff"/>
  <path
      android:pathData="M25.977,13.636h6.251v18.727h-6.251ZM25.977,13.636"
      android:fillColor="#dce1eb"/>
  <path
      android:pathData="M29.952,20.353a3.953,3.953 0,1 1,-3.953 -3.953A3.953,3.953 0,0 1,29.952 20.353ZM29.952,20.353"
      android:fillColor="#555a66"/>
  <path
      android:pathData="M25.999,16.399h-0.023v7.9h0.023a3.953,3.953 0,0 0,0 -7.905ZM25.999,16.399"
      android:fillColor="#333940"/>
  <path
      android:pathData="M27.717,19.526a1.717,1.717 0,1 1,-1.717 -1.717A1.717,1.717 0,0 1,27.717 19.526ZM27.717,19.526"
      android:fillColor="#ffbeaa"/>
  <path
      android:pathData="M25.999,17.809h-0.023v3.433h0.023a1.717,1.717 0,1 0,0 -3.434ZM25.999,17.809"
      android:fillColor="#e09380"/>
  <path
      android:pathData="M23.27,23.211a3.953,3.953 0,0 0,5.46 0,2.942 2.942,0 0,0 -5.46,0ZM23.27,23.211"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="M28.73,23.211a2.943,2.943 0,0 0,-2.73 -1.846h-0.023v2.94h0.023A3.939,3.939 0,0 0,28.73 23.211ZM28.73,23.211"
      android:fillColor="#ffb600"/>
  <path
      android:pathData="M19.772,25.943h12.457v6.42L19.772,32.363ZM19.772,25.943"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="M25.977,25.943h6.251v6.42h-6.251ZM25.977,25.943"
      android:fillColor="#ffb600"/>
  <path
      android:pathData="M23.505,12.652h4.99v2.007h-4.99ZM23.505,12.652"
      android:fillColor="#ffce00"/>
  <path
      android:pathData="M25.977,12.652h2.518v2.007h-2.518ZM25.977,12.652"
      android:fillColor="#ffb600"/>
</vector>
