<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.5dp"
    android:height="18.5dp"
    android:viewportWidth="18.5"
    android:viewportHeight="18.5">
  <path
      android:pathData="M15.416,13.333l-0.785,-0.47a1.545,1.545 0,0 0,-0.792 -0.219L12.657,12.644a2.79,2.79 0,0 0,-0.717 0.092l-3.561,0.956a1.242,1.242 0,0 0,-0.838 0.778l-3.132,-1.694a1.227,1.227 0,0 0,-0.838 -0.138,1.155 1.155,0 0,0 -0.312,0.1 1.212,1.212 0,0 0,-0.53 0.493,1.235 1.235,0 0,0 -0.163,0.613 1.222,1.222 0,0 0,0.609 1.067l5.614,3.359a1.542,1.542 0,0 0,0.812 0.231h4.344a1.536,1.536 0,0 0,0.567 -0.108l0.9,-0.357v0.465h3.083L18.495,12.333L15.416,12.333ZM14.281,17.819a0.927,0.927 0,0 1,-0.339 0.065L9.601,17.884a0.928,0.928 0,0 1,-0.491 -0.141l-5.621,-3.363a0.613,0.613 0,0 1,-0.307 -0.535,0.626 0.626,0 0,1 0.083,-0.308 0.607,0.607 0,0 1,0.265 -0.244,0.579 0.579,0 0,1 0.154,-0.05 0.646,0.646 0,0 1,0.118 -0.011,0.605 0.605,0 0,1 0.3,0.08l3.4,1.835c0,0.019 0,0.037 0.009,0.056a1.236,1.236 0,0 0,1.192 0.913,3.034 3.034,0 0,0 0.508,-0.091l3.2,-0.857 -0.159,-0.6 -3.193,0.853c-0.141,0.032 -0.322,0.069 -0.36,0.073a0.617,0.617 0,0 1,-0.6 -0.454,0.563 0.563,0 0,1 -0.018,-0.114s0,-0.075 0,-0.1a0.623,0.623 0,0 1,0.454 -0.544L12.1,13.333a2.156,2.156 0,0 1,0.557 -0.073h1.182a0.924,0.924 0,0 1,0.475 0.132l1.1,0.66v3.322ZM16.029,12.95L17.881,12.95v4.933h-1.85ZM16.029,12.95"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M12.717,2.466 L11.063,0.813A2.756,2.756 0,0 0,9.1 0L5.224,0a1.552,1.552 0,0 0,-0.689 0.163L3.844,0.508A0.914,0.914 0,0 1,3.4 0.6L3.083,0.594L3.083,0L0,0L0,6.783L3.083,6.783L3.083,5.858h0.524l0.187,0.123a3.4,3.4 0,0 0,1.756 0.565v3.937L18.5,10.483L18.5,2.466ZM2.467,6.166L0.617,6.166L0.617,0.616h1.85ZM4.136,5.466 L3.793,5.239L3.083,5.239L3.083,1.211l0.291,0.01a1.548,1.548 0,0 0,0.746 -0.162L4.81,0.714a0.927,0.927 0,0 1,0.414 -0.1L9.1,0.614a2.144,2.144 0,0 1,1.526 0.632l1.218,1.218L9.3,2.464l-0.748,-0.748 -0.436,0.436 2.178,2.178a0.618,0.618 0,1 1,-0.873 0.876L7.6,3.389l-0.216,0.185a1.634,1.634 0,0 1,-2.078 0.031L5.13,3.46l-0.389,0.479 0.181,0.146a2.248,2.248 0,0 0,0.628 0.354L5.55,5.93a2.781,2.781 0,0 1,-1.415 -0.461ZM8.521,5.18l0.465,0.465a1.242,1.242 0,0 0,1.742 0,1.561 1.561,0 1,0 0.175,-0.224A1.213,1.213 0,0 0,11 4.316h4.129A1.855,1.855 0,0 0,16.65 5.832L16.65,7.117a1.855,1.855 0,0 0,-1.516 1.516L8.916,8.633A1.855,1.855 0,0 0,7.4 7.117L7.4,5.832A1.841,1.841 0,0 0,8.521 5.18ZM11.1,6.48a0.925,0.925 0,1 1,0.925 0.925A0.925,0.925 0,0 1,11.1 6.475ZM17.883,9.872L6.167,9.872v-5.3a2.242,2.242 0,0 0,1.387 -0.355l0.526,0.526a1.23,1.23 0,0 1,-0.989 0.5L6.783,5.243L6.783,7.708h0.308A1.233,1.233 0,0 1,8.325 8.941L8.325,9.25h7.4L15.725,8.941a1.233,1.233 0,0 1,1.233 -1.233h0.308L17.266,5.241h-0.308a1.233,1.233 0,0 1,-1.233 -1.233L15.725,3.7L10.534,3.7l-0.617,-0.617h7.966ZM17.883,9.872"
      android:fillColor="#2d2942"/>
</vector>
