<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="19.999dp"
    android:viewportWidth="20"
    android:viewportHeight="19.999">
  <path
      android:pathData="M19.374,9.375h-7.917a0.625,0.625 0,0 1,0 -1.25h7.917a0.625,0.625 0,0 1,0 1.25ZM19.374,9.375"
      android:fillColor="#fff"/>
  <path
      android:pathData="M16.249,12.499a0.625,0.625 0,0 1,-0.442 -1.067l2.683,-2.683 -2.683,-2.683a0.625,0.625 0,0 1,0.884 -0.884l3.125,3.125a0.625,0.625 0,0 1,0 0.884l-3.125,3.125A0.621,0.621 0,0 1,16.249 12.499ZM16.249,12.499"
      android:fillColor="#fff"/>
  <path
      android:pathData="M6.666,19.999a1.717,1.717 0,0 1,-0.517 -0.078L1.135,18.251A1.682,1.682 0,0 1,0 16.666v-15A1.668,1.668 0,0 1,1.666 0a1.719,1.719 0,0 1,0.517 0.078L7.2,1.748A1.682,1.682 0,0 1,8.333 3.333v15a1.668,1.668 0,0 1,-1.667 1.667ZM1.666,1.25a0.418,0.418 0,0 0,-0.417 0.417v15a0.433,0.433 0,0 0,0.289 0.4L6.53,18.731a0.453,0.453 0,0 0,0.136 0.018,0.418 0.418,0 0,0 0.417,-0.417v-15a0.433,0.433 0,0 0,-0.289 -0.4L1.8,1.268a0.452,0.452 0,0 0,-0.136 -0.018ZM1.666,1.25"
      android:fillColor="#fff"/>
  <path
      android:pathData="M12.707,6.667a0.625,0.625 0,0 1,-0.625 -0.625L12.082,2.292a1.043,1.043 0,0 0,-1.042 -1.042L1.666,1.25a0.625,0.625 0,1 1,0 -1.25h9.375A2.293,2.293 0,0 1,13.332 2.292L13.332,6.042A0.625,0.625 0,0 1,12.707 6.667ZM12.707,6.667"
      android:fillColor="#fff"/>
  <path
      android:pathData="M11.041,17.5h-3.333a0.625,0.625 0,0 1,0 -1.25h3.333a1.043,1.043 0,0 0,1.042 -1.042v-3.75a0.625,0.625 0,0 1,1.25 0v3.75A2.293,2.293 0,0 1,11.041 17.5ZM11.041,17.5"
      android:fillColor="#fff"/>
</vector>
