<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22.46dp"
    android:height="19.828dp"
    android:viewportWidth="22.46"
    android:viewportHeight="19.828">
  <path
      android:pathData="M16.494,0a5.318,5.318 0,0 0,-3.321 1.148,7.565 7.565,0 0,0 -1.943,2.337 7.565,7.565 0,0 0,-1.943 -2.337A5.318,5.318 0,0 0,5.966 0C2.565,0 0,2.782 0,6.471c0,3.986 3.2,6.712 8.044,10.84 0.823,0.7 1.755,1.5 2.724,2.343a0.7,0.7 0,0 0,0.924 0c0.969,-0.848 1.9,-1.642 2.725,-2.344 4.844,-4.128 8.043,-6.854 8.043,-10.84C22.46,2.782 19.9,0 16.494,0Z"
      android:fillColor="#fff"/>
</vector>
