<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hp.ali.ecomerceapp">



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Outlay"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EcomerceApp">
        <activity android:name=".activities.CartActivity" />
        <activity android:name=".activities.CheckoutActivity" />
        <activity android:name=".fragments.HomeActivity" />
        <activity android:name=".activities.ProductDetail" />
        <activity android:name=".login.RegisterActivity" />
        <activity android:name=".activities.MainActivity" />
        <activity android:name=".login.LogInActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>