<resources>
    <string name="app_name">Ecomerce App</string>
    <string name="hey">Hey</string>
    <string name="profile">Profile</string>
    <string name="home_page">Home Page</string>
    <string name="my_cart">My Cart</string>
    <string name="wish_list">Wish List</string>
    <string name="notifications">Notifications</string>
    <string name="sign_out">Sign Out</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login">Login</string>
    <string name="access_account">Access Account</string>
    <string name="home">Home</string>
    <string name="or_login">or Login with email</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="or">OR</string>
    <string name="login_with_phone">Login with phone</string>
    <string name="sign_in">Sign in</string>
    <string name="register">Register</string>
    <string name="create_your_profile">Create your profile</string>
    <string name="full_name">Full name</string>
    <string name="phone_number">Phone Number</string>
    <string name="sign_up">Sign up</string>
    <string name="search">Search</string>


</resources>