<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:orientation="horizontal">
    <RadioButton
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:background="@color/light_green"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:src="@drawable/sofa1"/>
    <LinearLayout
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chair"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shriram Furniture"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22399/-"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/black"/>

    </LinearLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_remove" />
                <TextView
                    android:layout_marginLeft="5dp"

                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:layout_height="wrap_content"
                    android:text="1"/>
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"/>

            </LinearLayout>




        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>