<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.995dp"
    android:height="19.952dp"
    android:viewportWidth="19.995"
    android:viewportHeight="19.952">
  <path
      android:pathData="M14.36,13.316h2.004v0.668h-2.004z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M11.689,13.316h2.004v0.668h-2.004z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M9.017,13.316h2.004v0.668h-2.004z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M19.7,6.905 L13.091,0.296a1,1 0,0 0,-0.71 -0.3h0a0.988,0.988 0,0 0,-0.7 0.3L4.664,7.304L1,7.304a1,1 0,0 0,-1 1v9.351a1,1 0,0 0,1 1L5.95,18.655l1,1a1,1 0,0 0,0.71 0.3h0a0.989,0.989 0,0 0,0.7 -0.3l1,-1h7.67a1,1 0,0 0,1 -1L18.03,9.984L19.7,8.324a1,1 0,0 0,0 -1.419ZM15.452,3.605 L11.752,7.305L8.911,7.305L14.033,2.184ZM12.152,0.771a0.329,0.329 0,0 1,0.466 -0.006l0.006,0.006 0.943,0.944L7.967,7.304L5.608,7.304ZM7.891,19.184a0.325,0.325 0,0 1,-0.234 0.1,0.334 0.334,0 0,1 -0.238,-0.1l-0.525,-0.527L8.418,18.657ZM17.366,17.655a0.334,0.334 0,0 1,-0.334 0.334L1,17.989a0.334,0.334 0,0 1,-0.334 -0.334L0.666,12.984h16.7ZM17.366,12.312L0.668,12.312v-2h16.7ZM17.366,9.64L0.668,9.64L0.668,8.306A0.334,0.334 0,0 1,1 7.972h16.03a0.334,0.334 0,0 1,0.334 0.334ZM19.227,7.848h0L18.034,9.043L18.034,8.306a1,1 0,0 0,-1 -1L12.69,7.306l3.231,-3.231 3.3,3.3a0.334,0.334 0,0 1,0.1 0.239A0.327,0.327 0,0 1,19.227 7.85Z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M3.203,17.333a1.342,1.342 0,0 0,0.137 -0.137,1.324 1.324,0 0,0 1.758,0.226 1.358,1.358 0,0 0,0.58 -1.1,1.336 1.336,0 0,0 -1.336,-1.336 1.015,1.015 0,0 0,-0.2 0.017l-0.009,0h-0.01a1.319,1.319 0,0 0,-0.786 0.443,1.336 1.336,0 1,0 -0.137,1.884ZM4.257,15.661a0.4,0.4 0,0 1,0.084 -0.007,0.668 0.668,0 0,1 0.668,0.668 0.655,0.655 0,0 1,-0.131 0.392c-0.012,0.016 -0.021,0.033 -0.035,0.05l-0.008,0.007a0.664,0.664 0,1 1,-0.578 -1.11ZM2.338,15.654a0.668,0.668 0,1 1,-0.668 0.668A0.668,0.668 0,0 1,2.338 15.654Z"
      android:fillColor="#2d2942"/>
</vector>
