<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.95dp"
    android:height="33.399dp"
    android:viewportWidth="29.95"
    android:viewportHeight="33.399">
  <path
      android:pathData="M29.805,26.462a67.948,67.948 0,0 1,-9.665 -13.157L20.14,11.118a12.776,12.776 0,0 1,0.275 -2.1,0.5 0.5,0 1,0 -0.975,-0.186c-0.141,0.737 -0.23,1.329 -0.27,1.791L10.779,10.623a43.346,43.346 0,0 0,-1.1 -5.427,1.472 1.472,0 0,1 0.865,-0.851c1.282,-0.475 3.456,0.5 4.186,0.915a0.5,0.5 0,0 0,0.492 0c0.73,-0.416 2.905,-1.391 4.187,-0.915a1.478,1.478 0,0 1,0.865 0.851c-0.074,0.283 -0.237,0.922 -0.414,1.684a0.5,0.5 0,1 0,0.967 0.226c0.236,-1.014 0.446,-1.8 0.448,-1.812A0.5,0.5 0,0 0,21.261 4.999,2.544 2.544,0 0,0 20.199,3.632 5.115,5.115 0,0 0,18.546 0.119a0.5,0.5 0,0 0,-0.75 0.124,8.939 8.939,0 0,0 -1.121,3.315c-0.075,0.025 -0.152,0.049 -0.229,0.076a11.436,11.436 0,0 0,-1.47 0.629,11.489 11.489,0 0,0 -1.471,-0.629c-0.077,-0.027 -0.153,-0.051 -0.229,-0.076A8.947,8.947 0,0 0,12.155 0.243a0.5,0.5 0,0 0,-0.75 -0.124,5.112 5.112,0 0,0 -1.658,3.513A2.544,2.544 0,0 0,8.689 4.999a0.5,0.5 0,0 0,-0.012 0.294,38.213 38.213,0 0,1 1.133,5.826v2.187A67.983,67.983 0,0 1,0.145 26.462a0.5,0.5 0,0 0,0.037 0.735,21.316 21.316,0 0,0 3.331,2.1h0a0.5,0.5 0,0 0,0.1 0.711,16.644 16.644,0 0,0 2.541,1.408 0.5,0.5 0,1 0,0.415 -0.9,18.466 18.466,0 0,1 -1.944,-1.032 71.013,71.013 0,0 0,7.235 -12.667,0.5 0.5,0 1,0 -0.912,-0.392A71.191,71.191 0,0 1,4.125 28.499,23.39 23.39,0 0,1 1.249,26.757 69.891,69.891 0,0 0,10.599 13.93h8.754A69.948,69.948 0,0 0,28.699 26.757,23.285 23.285,0 0,1 25.825,28.499 71.157,71.157 0,0 1,18.999 16.427a0.5,0.5 0,1 0,-0.911 0.392,71.1 71.1,0 0,0 7.235,12.667 20.553,20.553 0,0 1,-10.349 2.919,19.833 19.833,0 0,1 -6.607,-1.159 0.5,0.5 0,1 0,-0.33 0.937A20.84,20.84 0,0 0,14.975 33.399a21.005,21.005 0,0 0,11.362 -3.386,0.5 0.5,0 0,0 0.1,-0.711h0a21.3,21.3 0,0 0,3.331 -2.1,0.5 0.5,0 0,0 0.037,-0.735ZM18.347,1.338a4.243,4.243 0,0 1,0.813 1.924,4.574 4.574,0 0,0 -1.454,0.04 7.7,7.7 0,0 1,0.641 -1.964ZM11.604,1.338A7.725,7.725 0,0 1,12.244 3.299a4.575,4.575 0,0 0,-1.454 -0.04A4.237,4.237 0,0 1,11.599 1.338ZM19.147,12.938L10.799,12.938L10.799,11.614h8.343ZM19.147,12.938"
      android:fillColor="#2d2942"/>
</vector>
