<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="255.07dp"
    android:height="193.98dp"
    android:viewportWidth="255.07"
    android:viewportHeight="193.98">
  <path
      android:pathData="M14.72,103.57c-7.75,0 -14.52,4.78 -14.52,12.69L0.2,126.57c0,7.91 6.9,12.95 14.32,12.95a21.51,21.51 0,0 0,12.84 -3.44c0.52,-0.39 0.13,-1.41 -0.38,-2.56s-1.16,-2 -1.74,-1.72c-3.76,2.1 -6.31,3.18 -10.72,3.18a7.81,7.81 0,0 1,-7.93 -7.78L6.59,123.87L28.83,123.87v-7.79C28.83,106.71 22.3,103.57 14.72,103.57ZM22.63,119.34L6.46,119.34v-3.58c0,-4.46 3.33,-7.71 8.31,-7.71A7.86,7.86 0,0 1,22.63 115.97ZM241.91,103.57a28.63,28.63 0,0 0,-11.18 2.48c-0.58,0.25 -0.19,1.15 0.43,2.67s1.1,2.12 1.67,1.87c2.06,-0.9 5.5,-2.5 8.76,-2.5 1.15,0 7.22,-0.13 7.22,8.1l-4.72,0.07c-5.63,0.06 -16.75,0.63 -16.75,9.94v3.19c0,6.14 4.65,10.15 11.63,10.15a13.24,13.24 0,0 0,9.9 -4.85v3.7c0,0.64 1.73,0.64 3,0.64s3,0 3,-0.64L254.87,116.28C254.87,106.57 249,103.57 241.91,103.57ZM248.81,129.84c-1.67,1.72 -4.8,4.35 -8.25,5 -4.4,0.83 -7.27,-2 -7.27,-5.17v-2.86c0,-3.95 3.38,-5.17 7.4,-5.61a71.65,71.65 0,0 1,8.12 -0.26ZM170.11,103.57a28.69,28.69 0,0 0,-11.18 2.48c-0.57,0.25 -0.19,1.15 0.45,2.67s1.09,2.12 1.67,1.87c2,-0.9 5.48,-2.5 8.74,-2.5 1.15,0 7.23,-0.13 7.23,8.1l-4.73,0.07c-5.63,0.06 -16.75,0.63 -16.75,9.94v3.19c0,6.14 4.67,10.15 11.63,10.15a13.26,13.26 0,0 0,9.91 -4.85v3.7c0,0.64 1.73,0.64 3,0.64s3,0 3,-0.64L183.08,116.28C183.08,106.57 177.21,103.57 170.11,103.57ZM177.02,129.84c-1.67,1.72 -4.8,4.35 -8.25,5 -4.41,0.83 -7.28,-2 -7.28,-5.17v-2.86c0,-3.95 3.39,-5.17 7.4,-5.61a71.85,71.85 0,0 1,8.13 -0.26ZM196.3,104.78v33.61c0,0.64 -1.79,0.64 -3.07,0.64s-3.05,0 -3.05,-0.64L190.18,104.74c0,-0.65 1.84,-0.65 3.12,-0.65S196.3,104.09 196.3,104.74ZM223.9,131.24c-1.28,5.62 -6.32,8.3 -12.4,8.3a21.34,21.34 0,0 1,-11.57 -3.52c-0.51,-0.44 0.14,-1.52 0.64,-2.54s1.16,-2.16 1.72,-1.86c2.69,1.55 5.63,3.38 9,3.38 3.07,0 5.56,-0.69 6.5,-3.82s-0.76,-5.48 -3.43,-6.57l-7.93,-3.12c-4,-1.6 -6.46,-5.23 -5.88,-9.5 0.89,-6.65 6.19,-8.42 11.13,-8.42a28.07,28.07 0,0 1,9.95 2.1c0.65,0.25 0.26,1.59 -0.12,2.68s-1,2.36 -1.6,2.1c-1.08,-0.45 -4.53,-2.36 -7.86,-2.36 -1.9,0 -4.72,0.19 -5.62,2.75 -0.64,1.85 -0.06,4 2.69,5.09l8.44,3.33C222.49,121.14 225.24,125.4 223.9,131.2ZM120.99,104.74 L103.24,151.57c-0.26,0.64 -1.42,0.64 -3,0.64s-3.08,0 -2.82,-0.64l4.67,-13.09L89.63,104.74c-0.26,-0.65 1.66,-0.65 3.26,-0.65s3,0 3.25,0.65l9,25.51a5.28,5.28 0,0 1,0.26 1.21,5.62 5.62,0 0,1 0.25,-1.21l9,-25.51c0.25,-0.65 1.91,-0.65 3.19,-0.65S121.26,104.09 120.99,104.74ZM138.94,103.57c-2.74,0.13 -6.52,0.69 -9.33,4.84v-3.63c0,-0.65 -1.78,-0.65 -3.07,-0.65s-3.05,0 -3.05,0.65L123.49,151.57c0,0.64 1.79,0.64 3.05,0.64s3.07,0 3.07,-0.64L129.61,135.87a11.77,11.77 0,0 0,8.37 3.63c9.13,0 13.93,-5.29 13.93,-14L151.91,117.37C151.91,108.68 147.82,103.08 138.94,103.57ZM145.52,125.89c0,6.06 -3,9.11 -7.54,9.11s-8.37,-2.66 -8.37,-9.3L129.61,116.57c0,-3.37 3.9,-8.54 8.62,-8.54 3.65,0 7.29,1.66 7.29,8ZM196.42,92.59v4.85c0,0.63 -1.85,0.95 -3.12,0.95s-3.2,-0.32 -3.2,-0.95L190.1,92.57c0,-0.65 2,-0.83 3.26,-0.83S196.42,91.9 196.42,92.57ZM88.22,131.24c-1.27,5.62 -6.31,8.3 -12.38,8.3a21.29,21.29 0,0 1,-11.56 -3.52c-0.53,-0.44 0.11,-1.52 0.62,-2.54s1.16,-2.16 1.74,-1.86c2.68,1.55 5.61,3.38 9,3.38 3.07,0 5.57,-0.69 6.52,-3.82s-0.76,-5.48 -3.45,-6.57l-7.92,-3.12a8.84,8.84 0,0 1,-5.89 -9.5c0.91,-6.65 6.21,-8.42 11.13,-8.42a28.07,28.07 0,0 1,10 2.1c0.66,0.25 0.27,1.59 -0.12,2.68s-1,2.36 -1.6,2.1c-1.08,-0.45 -4.53,-2.36 -7.85,-2.36 -1.91,0 -4.73,0.19 -5.62,2.75 -0.65,1.85 -0.07,4 2.68,5.09l8.44,3.33C86.82,121.14 89.57,125.4 88.22,131.2ZM46.78,103.57A28.52,28.52 0,0 0,35.63 106.01c-0.58,0.25 -0.2,1.15 0.45,2.67s1.08,2.12 1.65,1.86c2.05,-0.89 5.5,-2.49 8.76,-2.49 1.15,0 7.2,-0.13 7.2,8.1l-4.72,0.07c-5.62,0.06 -16.72,0.63 -16.72,9.94v3.19c0,6.14 4.64,10.15 11.61,10.15a13.25,13.25 0,0 0,9.91 -4.85v3.7c0,0.64 1.72,0.64 3,0.64s3,0 3,-0.64L59.77,116.28C59.74,106.57 53.86,103.57 46.78,103.57ZM53.63,129.8c-1.64,1.72 -4.78,4.35 -8.23,5 -4.41,0.83 -7.28,-2 -7.28,-5.17v-2.86c0,-3.95 3.38,-5.17 7.41,-5.61a71.3,71.3 0,0 1,8.1 -0.26Z"
      android:fillColor="#47555f"/>
  <path
      android:pathData="M255.07,41.7c-29.52,32.82 -51.11,8 -74.4,13.73C196.21,42.35 221.11,33.85 255.07,41.7ZM200.63,29.02c-60.67,-8.24 -57.54,34.37 -85.16,48.36C143.52,79.34 176.29,66.57 200.63,29.02ZM114.02,77.57a55.68,55.68 0,0 1,-17.94 8.62,57.39 57.39,0 0,1 -20.08,2.07 43.06,43.06 0,0 1,-22.53 -8.17,42.07 42.07,0 0,1 -15,-18.94c-13.48,-1.89 -29.09,-10.26 -38.46,-18.7 11.65,4.32 25.37,6.86 35.55,6 -1.45,-7.12 0.85,-20.9 7.61,-30.36 7.18,-10.05 16.74,-17.13 29.06,-18 19.45,-1.32 28.38,8.83 31.06,15.65C112.63,39.57 89.87,62.73 62.63,62.57c2.65,4.64 7.56,9.72 16.81,13.28C88.12,79.11 101.77,79.63 114.02,77.57ZM56.76,47.94S76.82,46.57 83.24,32.57c4,-8.78 -1.73,-14.56 -8.53,-13.83C66.13,19.57 51.55,27.51 56.76,47.96Z"
      android:fillColor="#a7c539"/>
  <path
      android:pathData="M21.63,187.87c-1.26,-0.17 -3.6,-0.2 -4.27,-1.53 0,-4.86 2.8,-6 6.7,-8.29 0.27,-0.27 0.55,-0.54 0.82,-0.79 0,-0.91 0.19,-5.13 1.71,-4.81 0.09,0.27 0.09,2.18 0.27,3.17 0.62,1.73 2,2.26 3.77,1.44 0,-1.1 -0.22,-1.83 -0.22,-2.47 0.27,-0.83 0.57,-1.65 0.87,-2.44h0.27c0.1,0.77 0.22,1.54 0.34,2.36 0.8,2.65 1.25,2.92 4.27,2.5a6.43,6.43 0,0 0,-1.09 -1.93,6.56 6.56,0 0,1 1,-3.05 3.86,3.86 0,0 1,0.46 0c1.73,2.63 1.27,5.11 -0.12,7.64a4,4 0,0 1,-4.59 -0.15c-0.29,-0.4 -0.29,-0.4 -0.52,-0.49 -0.12,1.51 -4.41,2.33 -5.46,0a4.51,4.51 0,0 1,-2.18 2.13,21.56 21.56,0 0,0 -4.31,2.68c0.31,0.5 1.6,0.6 2.18,0.65l34.12,0.25a6.76,6.76 0,0 1,-2.31 3.12Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M231.63,193.97a11.74,11.74 0,0 1,-2.83 -1.81c0.75,-0.82 1.69,-2.45 2,-2.6 0.85,0.52 1.75,1.19 2.61,1.72C233.63,192.19 232.49,193.67 231.63,193.97Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M170.92,190.88c0.15,0.19 10.09,-3.08 11.23,-5.71a5.35,5.35 0,0 0,-1.78 -4.19c0,-0.29 1.06,-2.68 1.83,-3 2.43,4.12 1.42,10.17 -1.93,12.67C177.63,192.66 174.83,192.11 170.92,190.88Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M121.13,184.18c-0.33,-4.29 1.23,-6.75 3.78,-8 3.83,-1.89 9.85,-1 14.77,0.3a8.75,8.75 0,0 1,-1.42 3.29c-3,-1.46 -10,-2.28 -13.79,-0.54 -2.9,1.29 -2.56,3.45 -0.5,5.53 5.36,5.48 21.7,2.92 26.21,-0.15 2,-2.38 -5.05,-2.93 -6.14,-3a7.51,7.51 0,0 1,0.39 -3.14c1.34,0.27 3.85,0.05 4.39,-1.12 -1.26,-2.75 -4.86,-3.33 -5.63,-3.29a6.79,6.79 0,0 1,1.31 -4.09c2.26,-1.05 11.46,-6 14.14,-6.76a4.38,4.38 0,0 1,-1.78 3.46c-3.48,1.73 -9.78,4.71 -9.83,4.83 3.5,1.86 3.7,4.32 3,7.35 3.87,2.55 1.54,7.63 -1.66,9.37 -6,3.27 -17.82,4.54 -24,0.56C122.41,187.57 121.85,186.34 121.13,184.18Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M116.81,190.33c-0.43,-2.33 0.09,-11.19 -0.06,-15.53 0,-2.32 0.26,-2.94 1.62,-5 0.05,-0.08 0.1,-0.08 0.17,0 0.72,5.43 0.17,10.86 0.08,15.89A7.82,7.82 0,0 1,116.81 190.33Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M212.63,189.16c0.17,0.53 9.79,-4.63 10.29,-6.62a29.58,29.58 0,0 0,-2.88 -5.45,13 13,0 0,1 0.42,-3.22c1,0 2.41,3.54 3.68,6.54 1,2.41 1,4 3.71,4.21s5.24,0 7.74,0a1.71,1.71 0,0 0,0.77 -0.17c0.34,-1.26 -1.56,-2.6 -2.35,-3.15a21.11,21.11 0,0 1,0.74 -3.12c3.77,0.39 3.42,7.21 2.21,9.32 -3.25,0.84 -6.83,0.55 -10.22,0.4 -2.36,-0.1 -2.66,-3 -3,-3.22C221.29,189.86 217.63,191.25 212.63,189.16Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M90.23,183.51c-0.08,-4 -0.1,-8.21 -0.31,-12.18a22.62,22.62 0,0 1,1.84 -3.19c0.07,4.26 0.2,9.32 0.13,13.74 0,1 -0.23,2.05 0.84,2.72 1.44,0.92 4.26,0.45 6,0.32 0.05,-0.17 0,-0.27 -0.05,-0.81a9.5,9.5 0,0 1,1.4 -2.68c0.07,-0.08 0.17,-0.2 0.24,0.12a11.24,11.24 0,0 0,0.52 3c1,0.75 3.22,0.31 4.34,0.18a6.92,6.92 0,0 1,1 -3.67c0.17,-0.12 0.32,-0.2 0.47,0a27.73,27.73 0,0 1,0.42 3.2c1,1.17 3.42,0.43 4.81,0.35a4.17,4.17 0,0 0,-1.76 -3.07c0.32,-1 0.87,-2.11 1.17,-3 3.27,1.21 2.5,7 1.24,9a13.22,13.22 0,0 1,-5.9 0.33,5.69 5.69,0 0,1 -0.85,-0.87 1.94,1.94 0,0 1,-0.84 0.87c-1.42,0.12 -4,0.47 -5.38,-0.15 -0.22,-0.42 -0.45,-0.82 -0.67,-1.22 -0.32,0.69 -0.5,1.22 -1.27,1.42C93.25,188.22 90.32,188.64 90.23,183.51Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M185.23,187.82c-1.25,-0.61 0.24,-3.29 0.81,-4 0.17,-0.08 0.65,-0.7 1.94,-1.81a43,43 0,0 1,3.79 -2.31c0.1,-2.23 -0.13,-8.26 -0.07,-10.49 0.15,-0.3 1.63,-3.25 1.71,-3.25 0.77,2.53 0.27,9.82 0.37,12.42a6.44,6.44 0,0 1,-2.43 3.92,18.77 18.77,0 0,0 -3.64,2.36v0.18l27.15,0.22a5.7,5.7 0,0 1,-1.71 2.87C204.12,187.8 192.63,188.15 185.23,187.82Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M111.52,169.12c-0.07,-3.19 3.33,-4.83 4.76,-4.83a8.35,8.35 0,0 0,8.93 -1.17c0.37,-0.22 0.43,-0.22 0.53,0.23 -1.22,4.83 -7.77,5.55 -10.77,4.06A4.8,4.8 0,0 0,111.52 169.12Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M143.27,168.71a5.84,5.84 0,0 1,1 -3.28l13.06,-6.47a7.5,7.5 0,0 1,-1.6 3.54C152.63,163.92 144.96,167.96 143.27,168.71Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M181.43,176.4A12.17,12.17 0,0 1,178.63 174.57c0.75,-0.83 1.69,-2.46 2,-2.63 0.84,0.52 1.76,1.21 2.63,1.73C183.44,174.57 182.25,176.1 181.43,176.4Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M151.63,189.16c0.2,0.53 9.8,-4.63 10.3,-6.62a30.19,30.19 0,0 0,-2.88 -5.45,13.44 13.44,0 0,1 0.42,-3.22c0.94,0 2.4,3.54 3.69,6.54 1,2.41 1.05,4 3.7,4.21s5.25,0 7.74,0a1.7,1.7 0,0 0,0.76 -0.17c0.35,-1.26 -1.56,-2.6 -2.35,-3.15a22.45,22.45 0,0 1,0.74 -3.12c3.77,0.39 3.42,7.21 2.22,9.32 -3.24,0.84 -6.8,0.55 -10.21,0.4 -2.37,-0.1 -2.64,-3 -3,-3.22C160.35,189.86 156.68,191.25 151.63,189.16Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M168.71,177.43a11.66,11.66 0,0 1,-2.83 -1.81c0.74,-0.82 1.7,-2.48 2,-2.62 0.84,0.52 1.75,1.21 2.62,1.73C170.72,175.65 169.53,177.14 168.71,177.43Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M57.26,183.93c-0.34,-4.29 1.25,-6.75 3.8,-8 3.85,-1.92 9.87,-1.07 14.78,0.29A9,9 0,0 1,74.43 179.57c-3,-1.47 -10,-2.26 -13.82,-0.55 -2.9,1.29 -2.55,3.47 -0.49,5.56 5.38,5.48 21.7,2.9 26.24,-0.18 2,-2.38 -5.06,-2.92 -6.15,-2.94a7.7,7.7 0,0 1,0.39 -3.16,5.17 5.17,0 0,0 4.51,-1 4.61,4.61 0,0 0,-4 -2.64,8.53 8.53,0 0,1 1,-3.25c2.88,0.16 4.22,1.72 4.52,3.6a9.9,9.9 0,0 1,-0.4 3.67c3.87,2.58 1.54,7.64 -1.66,9.4 -6,3.25 -17.83,4.52 -24,0.55C58.56,187.28 57.99,186.09 57.26,183.93Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M79.14,171.57a10.92,10.92 0,0 1,-2.8 -1.81c0.74,-0.82 1.66,-2.45 2,-2.63 0.84,0.52 1.74,1.22 2.6,1.74C81.15,169.8 79.95,171.28 79.14,171.57Z"
      android:fillColor="#a7c539"
      android:fillType="evenOdd"/>
</vector>
