<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M21.482,8.495l-1.691,-0.368a9.2,9.2 0,0 0,-0.544 -1.312l0.936,-1.456a0.658,0.658 0,0 0,-0.088 -0.82L17.461,1.9a0.658,0.658 0,0 0,-0.82 -0.088l-1.456,0.936a9.2,9.2 0,0 0,-1.312 -0.544L13.5,0.517A0.657,0.657 0,0 0,12.862 0L9.137,0a0.657,0.657 0,0 0,-0.642 0.518L8.127,2.208a9.2,9.2 0,0 0,-1.312 0.544L5.359,1.816a0.658,0.658 0,0 0,-0.82 0.088L1.9,4.539a0.658,0.658 0,0 0,-0.088 0.82l0.936,1.456a9.2,9.2 0,0 0,-0.544 1.312L0.518,8.495A0.657,0.657 0,0 0,0 9.137v3.725a0.657,0.657 0,0 0,0.518 0.642l1.691,0.368a9.2,9.2 0,0 0,0.544 1.312l-0.936,1.456a0.658,0.658 0,0 0,0.088 0.82L4.539,20.1a0.658,0.658 0,0 0,0.82 0.088l1.456,-0.936a9.2,9.2 0,0 0,1.312 0.544l0.368,1.691A0.657,0.657 0,0 0,9.137 22h3.725a0.657,0.657 0,0 0,0.642 -0.518l0.368,-1.691a9.2,9.2 0,0 0,1.312 -0.544l1.456,0.936a0.657,0.657 0,0 0,0.82 -0.088L20.1,17.461a0.658,0.658 0,0 0,0.088 -0.82l-0.936,-1.456a9.2,9.2 0,0 0,0.544 -1.312l1.691,-0.368A0.657,0.657 0,0 0,22 12.862L22,9.137A0.657,0.657 0,0 0,21.482 8.495ZM14.944,11A3.944,3.944 0,1 1,11 7.056,3.949 3.949,0 0,1 14.944,11ZM14.944,11"
      android:fillColor="#5e597a"/>
</vector>
