<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11.67dp"
    android:height="33.95dp"
    android:viewportWidth="11.67"
    android:viewportHeight="33.95">
  <path
      android:pathData="M11.664,11.061 L10.073,0.452A0.531,0.531 0,0 0,9.548 0h-7.427a0.53,0.53 0,0 0,-0.525 0.452l-1.591,10.609a0.53,0.53 0,0 0,0.525 0.609L5.3,11.67v19.1h-4.244a0.53,0.53 0,0 0,-0.53 0.53v2.122a0.53,0.53 0,0 0,0.53 0.53h9.548a0.53,0.53 0,0 0,0.53 -0.53L11.134,31.3a0.53,0.53 0,0 0,-0.53 -0.53h-4.244L6.36,11.67h1.591v2.269a1.061,1.061 0,1 0,1.061 0L9.012,11.67h2.122a0.531,0.531 0,0 0,0.53 -0.53A0.537,0.537 0,0 0,11.664 11.061ZM10.078,31.828v1.061h-8.487L1.591,31.828ZM1.145,10.609 L2.577,1.061h6.513l1.432,9.548Z"
      android:fillColor="#2d2942"/>
</vector>
