<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="25.909dp"
    android:viewportWidth="19"
    android:viewportHeight="25.909">
  <path
      android:pathData="M9.5,0A9.5,9.5 0,0 0,0 9.5c0,5.1 8.793,15.8 9.167,16.252a0.432,0.432 0,0 0,0.666 0C10.207,25.3 19,14.6 19,9.5A9.5,9.5 0,0 0,9.5 0ZM9.5,24.791C7.875,22.763 0.864,13.763 0.864,9.5a8.636,8.636 0,1 1,17.273 0C18.136,13.762 11.125,22.762 9.5,24.791Z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M15.377,7.862l-5.614,-4.318a0.432,0.432 0,0 0,-0.527 0l-5.614,4.318a0.432,0.432 0,0 0,0.263 0.774h1.3v4.75a0.432,0.432 0,0 0,0.432 0.432h7.773a0.432,0.432 0,0 0,0.432 -0.432v-4.75h1.3a0.432,0.432 0,0 0,0.263 -0.774ZM10.364,12.951h-1.727L8.637,10.363h1.727ZM13.387,7.769a0.432,0.432 0,0 0,-0.432 0.432L12.955,12.951h-1.727L11.228,9.932a0.432,0.432 0,0 0,-0.432 -0.432h-2.591a0.432,0.432 0,0 0,-0.432 0.432L7.773,12.951h-1.727v-4.75a0.432,0.432 0,0 0,-0.432 -0.432h-0.458l4.344,-3.341 4.344,3.341Z"
      android:fillColor="#2d2942"/>
</vector>
