<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="52dp"
    android:height="52dp"
    android:viewportWidth="52"
    android:viewportHeight="52">
  <path
      android:pathData="M26,23m-17,0a17,17 0,1 1,34 0a17,17 0,1 1,-34 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M21.29,23.523h3.143v-4.19h3.143v4.19h3.143L30.719,17.237h2.1L26,11.999 19.19,17.237h2.1ZM21.29,23.523"
      android:fillColor="#005ece"/>
  <path
      android:pathData="M24.429,19.333h3.143v4.19L24.429,23.523ZM24.429,19.333"
      android:fillColor="#bddbff"/>
  <path
      android:pathData="M26,7.809L26,11.999l6.81,5.238h-2.1v6.286L26,23.523L26,38.19S37,24.885 37,18.809A11,11 0,0 0,26 7.809ZM26,7.809"
      android:fillColor="#7cb8ff"/>
  <path
      android:pathData="M24.429,23.523L21.286,23.523L21.286,17.238L19.19,17.238L26,11.999L26,7.809A11,11 0,0 0,15 18.809c0,6.076 11,19.381 11,19.381L26,23.523ZM24.429,23.523"
      android:fillColor="#57a4ff"/>
</vector>
