<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41.429dp"
    android:height="25.891dp"
    android:viewportWidth="41.429"
    android:viewportHeight="25.891">
  <path
      android:pathData="M25.883,12.945A12.942,12.942 0,1 1,12.942 0,12.942 12.942,0 0,1 25.883,12.945Z"
      android:fillColor="#e2574c"/>
  <path
      android:pathData="M28.484,0a12.87,12.87 0,0 0,-7.734 2.581h0.01a11.092,11.092 0,0 1,1.254 1.172l-2.693,0.043a13.309,13.309 0,0 0,-1.169 1.371h4.748a12.03,12.03 0,0 1,1 1.289h-6.607a12.9,12.9 0,0 0,-0.661 1.291h8.021a11.022,11.022 0,0 1,0.557 1.249h-9.053a12.465,12.465 0,0 0,-0.36 1.37h9.792c0.1,0.448 0.17,0.862 0.22,1.284L15.602,11.65c-0.043,0.426 -0.065,0.858 -0.065,1.295h10.345a11.372,11.372 0,0 1,-0.079 1.295h-10.2q0.066,0.658 0.194,1.295h9.776c-0.1,0.419 -0.218,0.841 -0.364,1.279h-9.083a12.564,12.564 0,0 0,0.487 1.292h8.039a11.791,11.791 0,0 1,-0.753 1.289h-6.629a12.6,12.6 0,0 0,0.863 1.3l4.769,0.071a12.6,12.6 0,0 1,-1.4 1.209c0.026,0.021 -0.76,0 -2.307,-0.027a12.942,12.942 0,1 0,9.292 -21.948Z"
      android:fillColor="#f4b459"/>
</vector>
