<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="19.429dp"
    android:viewportWidth="17"
    android:viewportHeight="19.429">
  <path
      android:pathData="M12.802,13.184m-0.694,0a0.694,0.694 0,1 1,1.388 0a0.694,0.694 0,1 1,-1.388 0"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M16.241,13.737A0.759,0.759 0,0 0,17 12.978L17,10.17a3.039,3.039 0,0 0,-3.036 -3.036h-0.912L13.052,4.457a4.555,4.555 0,0 0,-9.107 0L3.945,7.134h-0.909A3.039,3.039 0,0 0,0 10.17v6.223a3.039,3.039 0,0 0,3.036 3.036L13.964,19.429A3.039,3.039 0,0 0,17 16.393a0.759,0.759 0,1 0,-1.518 0,1.52 1.52,0 0,1 -1.518,1.518L3.036,17.911a1.52,1.52 0,0 1,-1.518 -1.518L1.518,10.17a1.52,1.52 0,0 1,1.518 -1.518L13.964,8.652a1.52,1.52 0,0 1,1.518 1.518v2.808A0.759,0.759 0,0 0,16.241 13.737ZM11.534,7.137L5.463,7.137L5.463,4.457a3.037,3.037 0,0 1,6.071 0Z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M6.28,13.184a0.833,0.694 0,1 0,1.666 0a0.833,0.694 0,1 0,-1.666 0z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M4.198,13.184m-0.694,0a0.694,0.694 0,1 1,1.388 0a0.694,0.694 0,1 1,-1.388 0"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M9.055,13.184a0.833,0.694 0,1 0,1.666 0a0.833,0.694 0,1 0,-1.666 0z"
      android:fillColor="#2d2942"/>
</vector>
