<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.333,1h1.333v0.667L9.333,1.667Z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M11.333,1h0.667v0.667L11.333,1.667Z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M8,1h0.667v0.667L8,1.667Z"
      android:fillColor="#2d2942"/>
  <path
      android:pathData="M20,10.833a5.506,5.506 0,0 0,-4 -5.287L16,1a1,1 0,0 0,-1 -1L5,0A1,1 0,0 0,4 1v8L3.667,9a3.667,3.667 0,0 0,0 7.333L4,16.333L4,19a1,1 0,0 0,1 1L15,20a1,1 0,0 0,1 -1L16,16.12A5.506,5.506 0,0 0,20 10.833ZM4.667,1A0.333,0.333 0,0 1,5 0.667L15,0.667A0.333,0.333 0,0 1,15.333 1L15.333,5.4a5.56,5.56 0,0 0,-0.667 -0.062L14.666,2.333A0.333,0.333 0,0 0,14.333 2L5.667,2a0.333,0.333 0,0 0,-0.333 0.333L5.334,9L4.667,9ZM6,16.333h0.714a1.333,1.333 0,1 0,0 -0.667L6,15.666v-6h0.667L6.667,13A0.333,0.333 0,0 0,7 13.333h6A0.333,0.333 0,0 0,13.333 13L13.333,7A0.333,0.333 0,0 0,13 6.667h-0.667L12.333,6L14,6v9.667h-0.714a1.333,1.333 0,1 0,0 0.667L14,16.334L14,18L6,18ZM7.333,16a0.667,0.667 0,1 1,0.667 0.667A0.667,0.667 0,0 1,7.333 16ZM5.333,15.667L4.667,15.667v-6h0.667ZM14,5.333L12.307,5.333a2.333,2.333 0,0 0,-4.64 0.333v1L7,6.666A0.333,0.333 0,0 0,6.667 7v2L6,9L6,2.667h8ZM7.333,9.667h1.381a1.333,1.333 0,0 0,0.953 0.953L9.667,12h0.667L10.334,10.619A1.331,1.331 0,1 0,8.714 9L7.333,9L7.333,7.333h5.333v5.333L7.333,12.666ZM10,10a0.667,0.667 0,1 1,0.667 -0.667A0.667,0.667 0,0 1,10 10ZM8.333,6.667v-1a1.667,1.667 0,0 1,3.333 0v1ZM12.667,16A0.667,0.667 0,1 1,12 15.333,0.667 0.667,0 0,1 12.667,16ZM14.667,6.008a4.872,4.872 0,0 1,0.667 0.069L15.334,15.59a4.872,4.872 0,0 1,-0.667 0.069ZM3.667,15.666a3,3 0,1 1,0 -6L4,9.666v6ZM15.333,19a0.333,0.333 0,0 1,-0.333 0.333L5,19.333A0.333,0.333 0,0 1,4.667 19L4.667,16.333h0.667v2a0.333,0.333 0,0 0,0.333 0.333h8.667a0.333,0.333 0,0 0,0.333 -0.333L14.667,16.325a5.56,5.56 0,0 0,0.667 -0.062ZM16,15.425L16,6.241a4.83,4.83 0,0 1,0 9.184Z"
      android:fillColor="#2d2942"/>
</vector>
