<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19.532dp"
    android:height="29.95dp"
    android:viewportWidth="19.532"
    android:viewportHeight="29.95">
  <path
      android:fillColor="#FF000000"
      android:pathData="M17.579,0L1.953,0A1.962,1.962 0,0 0,-0.004 1.986l0.332,6.628 0.839,16.779 0.13,2.6a1.956,1.956 0,0 0,1.953 1.953L16.277,29.946a1.948,1.948 0,0 0,1.953 -1.921l0.918,-18.361 0.384,-7.683c0,-0.011 0,-0.021 0,-0.033A1.956,1.956 0,0 0,17.579 0ZM16.928,28a0.652,0.652 0,0 1,-0.651 0.651L3.255,28.651a0.66,0.66 0,0 1,-0.652 -0.684l-0.1,-1.921L17.025,26.046ZM17.091,24.745L2.442,24.745L1.676,9.41l0.059,0.016c0.107,0.032 0.21,0.066 0.311,0.1l0.127,0.043c0.139,0.049 0.276,0.1 0.415,0.153a9.1,9.1 0,0 0,3.7 0.694A9.125,9.125 0,0 0,9.996 9.725a8.935,8.935 0,0 1,6.488 0q0.258,0.1 0.529,0.191l0.163,0.055c0.195,0.064 0.4,0.126 0.62,0.182l0.023,0.007ZM17.886,8.83L17.796,8.8c-0.1,-0.031 -0.207,-0.064 -0.307,-0.1l-0.139,-0.047c-0.139,-0.049 -0.277,-0.1 -0.416,-0.152a10.236,10.236 0,0 0,-7.4 0,7.913 7.913,0 0,1 -3.248,0.61A7.887,7.887 0,0 1,3.046 8.5l-0.374,-0.139 -0.118,-0.042q-0.148,-0.053 -0.305,-0.1l-0.139,-0.044c-0.119,-0.036 -0.244,-0.07 -0.374,-0.1l-0.092,-0.024 -0.035,-0.009 -0.307,-6.089a0.652,0.652 0,0 1,0.651 -0.651L17.579,1.302a0.652,0.652 0,0 1,0.651 0.637Z"/>
</vector>
